Desktop_01/AddStudentWindow.xaml

<Window x:Class="Desktop_01.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="AddStudentWindow" Height="550" Width="950">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>

    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="525"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint ="0 0"
                                         EndPoint="1 1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>
                <Grid >
                    <TextBlock Text="____Student Details____" Background="Black" Foreground="White" Style="{StaticResource Titletext}" Margin="10"/>
                </Grid>
            </Border>


            <Border Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Purple" Offset="0.5"/>
                        <GradientStop Color="HotPink" Offset="0.3"/>
                        <GradientStop Color="DarkGoldenrod" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>
                <Grid  >
                    <StackPanel >
                        <Image  Height="80" Width="80" HorizontalAlignment="Center"  Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>

                    <Grid HorizontalAlignment="Center" Margin="0 0 0 50" Background="RosyBrown" Height="250" Width="600">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                              

                            </Grid.RowDefinitions>
                            <TextBlock Text="ID No"  Grid.Row="0" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdNo}" Margin="5 0 0 20" />
                            <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Firstname}" Margin="5 0 0 20"/>
                            <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Lastname}" Margin="5 0 0 20"/>
                            <TextBlock Text="Age" Grid.Row="3" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Age}" Margin="5 0 0 20"/>
                            <TextBlock Text="Date of Birth" Grid.Row="4" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Dateofbirth}" Margin="5 0 0 20"/>
                            <TextBlock Text="GPA" Grid.Row="5" Grid.Column="0" Margin="5 0 0 20" FontWeight="Bold"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Gpa}" Margin="5 0 0 20"/>

                        </Grid>
                        <Grid HorizontalAlignment="Center"  Background="AliceBlue" Height="25" Width="200" VerticalAlignment="Top" Margin="-40">

                            <Button Content="Upload photo" Width="200" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" FontWeight="Bold" />
                        </Grid>

                        <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource mainbutten}" VerticalAlignment="Bottom" FontWeight="Black"/>


                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
   
</Window>
